# TurkTicaretCRM

./: README.md  TurkTicaretCRM.sln
TurkTicaretCRM.Core/: TurkTicaretCRM.Core.csproj
TurkTicaretCRM.Core/CrosCuttingConcerns/Validations/FluentValidation/: ValidatorTool.cs
TurkTicaretCRM.Core/DataAccess/: IEntitiyRepository.cs  IEntityRepository.cs  IQueryableRepository.cs
TurkTicaretCRM.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
TurkTicaretCRM.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
TurkTicaretCRM.Core/Entities/: IEntity.cs
TurkTicaretCRM.Core/Utilities/Mvc/Infrastructure/: NinjectControllerFactory.cs
TurkTicaretCRM.DataAccess.Test/: App.config  TurkTicaretCRM.DataAccess.Test.csproj  UnitTest1.cs  packages.config
TurkTicaretCRM.DataAccess.Test/EntityFrameworkTest/: EntityFrameworkTest.cs
TurkTicaretCRM.DataAccess.Test/Properties/: AssemblyInfo.cs
TurkTicaretCRM.TT.Bussiness/: Class1.cs  TurkTicaretCRM.TT.Bussiness.csproj
TurkTicaretCRM.TT.Bussiness.Test/: TurkTicaretCRM.TT.Bussiness.Test.csproj  UnitTest1.cs
TurkTicaretCRM.TT.Bussiness.Test/Properties/: AssemblyInfo.cs
TurkTicaretCRM.TT.Bussiness/Abstract/: ICustomerDebitService.cs  ICustomerService.cs  IDebitActivityService.cs  IDebitService.cs
TurkTicaretCRM.TT.Bussiness/Concrete/Managers/: CustomerDebitManager.cs  CustomerManager.cs  DebitActivityManager.cs  DebitManager.cs
TurkTicaretCRM.TT.Bussiness/DependencyResolvers/Ninject/: BussinessModule.cs
TurkTicaretCRM.TT.Bussiness/ValidationRules/FluentValidation/: CustomerValidatior.cs
TurkTicaretCRM.TT.Data/: Class1.cs
TurkTicaretCRM.TT.DataAccess/: App.config  TurkTicaretCRM.TT.DataAccess.csproj
TurkTicaretCRM.TT.DataAccess/Abstract/: ICustomerDal.cs  ICustomerDebitDal.cs  IDebitActivityDal.cs  IDebitDal.cs
TurkTicaretCRM.TT.DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfCustomerDebitDal.cs  EfDebitActivityDal.cs  EfDebitDal.cs  TTContext.cs
TurkTicaretCRM.TT.DataAccess/Concrete/EntityFramework/Mappings/: CustomerMap.cs
TurkTicaretCRM.TT.DataAccess/Migrations/: 201912042211236_CustmerDebitUpdate.Designer.cs  201912042211236_CustmerDebitUpdate.cs  201912042211236_CustmerDebitUpdate.resx  201912051958325_DebitActivity.Designer.cs  201912051958325_DebitActivity.cs  201912051958325_DebitActivity.resx  202005141819062_CustomerDebitUp.Designer.cs  202005141819062_CustomerDebitUp.cs  202005141819062_CustomerDebitUp.resx  Configuration.cs
TurkTicaretCRM.TT.Entities/: TurkTicaretCRM.TT.Entities.csproj
TurkTicaretCRM.TT.Entities/Concrete/: Customer.cs  CustomerDebit.cs  Debit.cs  DebitActivity.cs
TurkTicaretCRM.TT.Mvc/: Global.asax  Global.asax.cs  TurkTicaretCRM.TT.Mvc.csproj  Web.config  packages.config
TurkTicaretCRM.TT.Mvc/App_Start/: RouteConfig.cs
TurkTicaretCRM.TT.Mvc/Controllers/: CustomerController.cs  DebitManageController.cs  DebitTypeController.cs  HomeController.cs
TurkTicaretCRM.TT.Mvc/Properties/: AssemblyInfo.cs
TurkTicaretCRM.TT.Mvc/Views/: web.config
TurkTicaretCRM.TT.Mvc/Views/Customer/: CustomerManage.cshtml  CustomerProfile.cshtml
TurkTicaretCRM.TT.Mvc/Views/DebitManage/: DebitManage.cshtml
TurkTicaretCRM.TT.Mvc/Views/DebitType/: DebitTypeManage.cshtml
TurkTicaretCRM.TT.Mvc/Views/Home/: Index.cshtml
TurkTicaretCRM.TT.Mvc/Views/Shared/: _Layout.cshtml
TurkTicaretCRM.TT.WebApi/: Global.asax  Global.asax.cs  TurkTicaretCRM.TT.WebApi.csproj
TurkTicaretCRM.TT.WebApi/App_Start/: WebApiConfig.cs
TurkTicaretCRM.TT.WebApi/Properties/: AssemblyInfo.cs
