<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="nhibernate" Version="5.2.6" />
  </ItemGroup>

</Project>
